@charset "UTF-8";
/* -----------------------------------------------------------------
                       @media
1-ый параметр $min-max принимает 3 аргумента min, max, min-max.
   min       - для mobil @media
   max       - для dectop @media
   min-max   - для промежутка между mobil-dectop @media
2-ой параметр $breakpoint_1 принимает 1-ин аргумент.
   ключ      - хранятся в созданной карте $grid_breakpoints(xxl, xl, lg, md , sm...)
3-ий параметр $breakpoint_2 принимает 1-ин аргумент, является не обязательным параметром.
   ключ      - хранятся в созданной карте $grid_breakpoints(xxl, xl, lg, md , sm...) нужен для 1-ого параметра 3 аргумента.
 Дополнение:
   map-has-key  - Нужен для проверки ключа в карте, если ключа указанного нет то условие не выполняется.
   map-get      - Нужен для использование ключей из карты.
Пример:
   @include media(max, xxl) { display: none;}
   @include media(min, xxl) { display: none;}
   @include media(min-max, mn-lg, mx-xxl) { display: none;}
Одиночные брекпоинты:
   @include media(max, 870px,) { display: none;}
   @include media(min, 870px,) { display: none;}
   @include media(min-max, 870px, 1000px) { display: none;}
--------------------------------------------------------------------*/
@font-face {
  font-family: "CeraPro";
  font-display: swap;
  src: url("../fonts/CeraPro-Bold.woff2") format("woff2"), url("../fonts/CeraPro-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "CeraPro";
  font-display: swap;
  src: url("../fonts/CeraPro-Light.woff2") format("woff2"), url("../fonts/CeraPro-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: "CeraPro";
  font-display: swap;
  src: url("../fonts/CeraPro-Regular.woff2") format("woff2"), url("../fonts/CeraPro-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "CeraRoundPro";
  font-display: swap;
  src: url("../fonts/CeraRoundPro-bold.woff2") format("woff2"), url("../fonts/CeraRoundPro-bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: icons;
  font-display: swap;
  src: url("../fonts/icons.woff2") format("woff2"), url("../fonts/icons.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
[class*=_icon-]:before {
  font-family: "icons";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class*=_icon-]:before {
  display: block;
}

._icon-cart:before {
  content: "\e900";
}

._icon-check:before {
  content: "\e901";
}

._icon-delet:before {
  content: "\e902";
}

._icon-instagram:before {
  content: "\e903";
}

._icon-logo:before {
  content: "\e904";
}

._icon-plus:before {
  content: "\e905";
}

._icon-search:before {
  content: "\e906";
}

._icon-youtube:before {
  content: "\e907";
}

._icon-telegram:before {
  content: "\e908";
}

._icon-arrow:before {
  content: "\e909";
}

* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  min-width: 320px;
}

body {
  color: #000;
  line-height: 1;
  font-family: "CeraPro";
  font-size: 0.875rem;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

input,
button,
textarea {
  font-family: "CeraPro";
  font-size: inherit;
}

button {
  cursor: pointer;
  color: inherit;
  background-color: inherit;
}

a {
  color: inherit;
}

a:link,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

.lock body {
  overflow: hidden;
  touch-action: none;
}
.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.wrapper > main {
  flex: 1 1 auto;
}
.wrapper > * {
  min-width: 0;
}

/*
(i) Стили будут применяться ко 
всем классам содержащим *__container
Например header__container, main__container и т.д.
Снипет (HTML): cnt
*/
[class*=__container] {
  max-width: 62.5rem;
  box-sizing: content-box;
  margin: 0 auto;
  padding: 0 0.9375rem;
}

body::after {
  content: "";
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.8s ease 0s;
  pointer-events: none;
  z-index: 9997;
}

body.popup-show::after {
  opacity: 1;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  transition: visibility 0.8s ease 0s;
  visibility: hidden;
  pointer-events: none;
}
@media only screen and (min-width: 1023px) {
  .popup {
    width: 50%;
    left: unset;
  }
}

.popup_show {
  z-index: 9999;
  visibility: visible;
  overflow: auto;
  pointer-events: auto;
  background-color: #eee;
}

.popup_show .popup__content {
  visibility: visible;
  transform: scale(1);
}

.popup__content {
  visibility: hidden;
  transform: scale(0);
  transition: transform 0.3s ease 0s;
  padding: 30px 20px;
  width: 100%;
  max-width: 640px;
}
@media only screen and (min-width: 1023px) {
  .popup__content {
    padding: 45px 40px;
  }
}
.lock .popup__content {
  visibility: visible;
}

.container {
  max-width: 1000px;
  padding: 0 10px;
  margin: 0 auto;
}
@media only screen and (min-width: 1023px) {
  .container {
    padding: 0 20px;
  }
}

.main {
  padding-bottom: 15px;
}
.main__list {
  display: grid;
  grid-template-columns: repeat(3, 110px);
  grid-row-gap: 35px;
  justify-content: center;
  align-items: baseline;
  max-width: 600px;
  margin: 0 auto;
  row-gap: 26px;
}
@media only screen and (min-width: 1023px) {
  .main__list {
    grid-template-columns: repeat(6, 95px);
  }
}
.main__item {
  min-width: 95px;
}
.main__link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 14px;
}
.main__title {
  font-weight: 300;
  font-size: 12px;
  line-height: 20px;
  color: #000;
}

.plug__box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: 0 auto;
}
.plug__content {
  max-width: 350px;
  padding: 9px;
  width: 100%;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid #FF0000;
  backdrop-filter: blur(5px);
}
.plug__text {
  font-weight: 300;
  font-size: 20px;
  line-height: 20px;
  text-align: center;
  color: #FF0000;
}

.feedback {
  padding: 5px 0;
}
.form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  gap: 25px;
}
.form__title {
  font-weight: 400;
  font-size: 20px;
  line-height: 20px;
  text-align: center;
  color: #09C855;
}
.form__box {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  max-width: 410px;
}
.form__input {
  width: 100%;
  height: 47px;
  border-bottom: 1px solid #fff;
  background: rgba(230, 230, 230, 0.1);
  border: 1px solid rgba(146, 146, 146, 0.7);
  box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
  padding: 10px;
  font-weight: 400;
  font-size: 20px;
  line-height: 20px;
  color: rgba(0, 0, 0, 0.5);
}
.form__input::placeholder {
  font-weight: 400;
  font-size: 20px;
  line-height: 20px;
  color: rgba(0, 0, 0, 0.5);
}
.form__input:focus-visible, .form__input:focus, .form__input:active {
  outline: none;
  border-bottom: 1px solid rgba(146, 146, 146, 0.7);
}
.form__input:focus ~ .form__label, .form__input:valid ~ .form__label {
  top: -25px;
}
.form__label {
  font-weight: 400;
  font-size: 20px;
  line-height: 20px;
  color: rgba(0, 0, 0, 0.5);
  width: 100%;
  position: absolute;
  left: 18px;
  top: 10px;
  transition: 0.5s;
}
.form__textarea {
  width: 100%;
  height: 133px;
  resize: none;
  padding: 10px 0;
  background: rgba(230, 230, 230, 0.1);
  border: 1px solid rgba(146, 146, 146, 0.7);
  box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
  font-weight: 400;
  font-size: 20px;
  line-height: 20px;
  color: rgba(0, 0, 0, 0.5);
  text-indent: 20px;
}
.form__textarea:focus-visible, .form__textarea:focus, .form__textarea:active {
  outline: none;
  border-bottom: 1px solid rgba(146, 146, 146, 0.7);
}
.form__textarea:focus ~ .form__label, .form__textarea:valid ~ .form__label {
  top: -25px;
}
.form__box-buttons {
  width: 100%;
  max-width: 410px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  gap: 15px;
}
@media only screen and (min-width: 1023px) {
  .form__box-buttons {
    flex-direction: row-reverse;
    gap: 0;
    justify-content: center;
  }
}
.form__link {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
  gap: 10px;
}
@media only screen and (min-width: 1023px) {
  .form__link {
    padding-left: 0;
  }
}
.form__img {
  width: 59px;
  height: 59px;
}
.form__text {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  max-width: 100px;
  color: #000;
}
.form__btn {
  width: 188px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 400;
  font-size: 24px;
  line-height: 20px;
  color: #fff;
  background-color: #09C855;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.11);
  border-radius: 5px;
}

.header {
  padding: 30px 0 35px;
}
@media only screen and (min-width: 1023px) {
  .header {
    padding: 40px 0 25px;
  }
}
.header__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 12px;
}
@media only screen and (min-width: 1023px) {
  .header__wrapper {
    gap: 5px;
  }
}
.header__title {
  font-weight: 400;
  font-size: 13px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #09C855;
}
@media only screen and (min-width: 1023px) {
  .header__title {
    font-size: 18px;
  }
}

.footer {
  padding: 5px 0 30px;
}
@media only screen and (min-width: 1023px) {
  .footer {
    padding: 30px 0 40px;
  }
}
.footer__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  gap: 18px;
}
@media only screen and (min-width: 1023px) {
  .footer__wrapper {
    flex-direction: row-reverse;
    justify-content: center;
    gap: 125px;
  }
}
.footer__contacts-link {
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: center;
  color: #000;
}
.footer__contacts-link--green {
  color: #09C855;
}
.footer__social {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

@media only screen and (min-width: 1023px) {
  .logo__img {
    width: 352px;
    height: 128px;
  }
}
.swiper {
  overflow: hidden;
}

.swiper-wrapper {
  width: 100%;
  height: 100%;
  box-sizing: content-box;
  display: flex;
  position: relative;
}

.swiper-vertical .swiper-wrapper {
  flex-direction: column;
}

.swiper-autoheight .swiper-wrapper {
  align-items: flex-start;
}

.swiper-initialized .swiper-slide {
  flex-shrink: 0;
}

.swiper-android .swiper-slide,
.swiper-android .swiper-wrapper {
  transform: translate3d(0px, 0, 0);
}

.swiper-button-lock {
  display: none !important;
}
